In [1]:
import pandas as pd
import numpy as np

In [2]:
b = np.array([[1,2,3],[4,5,6],[7,8,9]])

In [3]:
b[0][1]

2

In [4]:
b[0,1]

2

In [5]:
b[0,1:]

array([2, 3])

In [32]:
df = pd.read_csv('Global EV Data 2024.csv')

In [7]:
df.head()

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV stock share,Cars,EV,2011,percent,0.00039
1,Australia,Historical,EV sales share,Cars,EV,2011,percent,0.00650
2,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,49.00000
3,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,49.00000
4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,220.00000

In [8]:
df.isnull()

       region  category  parameter   mode  powertrain   year   unit  value
0       False     False      False  False       False  False  False  False
1       False     False      False  False       False  False  False  False
2       False     False      False  False       False  False  False  False
3       False     False      False  False       False  False  False  False
4       False     False      False  False       False  False  False  False
...       ...       ...        ...    ...         ...    ...    ...    ...
12649   False     False      False  False       False  False  False  False
12650   False     False      False  False       False  False  False  False
12651   False     False      False  False       False  False  False  False
12652   False     False      False  False       False  False  False  False
12653   False     False      False  False       False  False  False  False

[12654 rows x 8 columns]

In [9]:
df.shape

(12654, 8)

In [10]:
df.isnull().sum()

region        0
category      0
parameter     0
mode          0
powertrain    0
year          0
unit          0
value         0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12654 entries, 0 to 12653
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   region      12654 non-null  object
 1   category    12654 non-null  object
 2   parameter   12654 non-null  object
 3   mode        12654 non-null  object
 4   powertrain  12654 non-null  object
 5   year        12654 non-null  int64
 6   unit        12654 non-null  object
 7   value       12654 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 791.0+ KB

In [12]:
df.describe()

               year         value
count  12654.000000  1.265400e+04
mean    2019.822112  4.273742e+05
std        5.476494  6.860498e+06
min     2010.000000  1.200000e-06
25%     2016.000000  2.000000e+00
50%     2020.000000  1.300000e+02
75%     2022.000000  5.500000e+03
max     2035.000000  4.400000e+08

In [13]:
df.head()

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV stock share,Cars,EV,2011,percent,0.00039
1,Australia,Historical,EV sales share,Cars,EV,2011,percent,0.00650
2,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,49.00000
3,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,49.00000
4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,220.00000

In [15]:
df.region.nunique()

54

In [16]:
df.region.value_counts()

region
World                   1250
Europe                  1234
China                   1138
Rest of the world        954
USA                      737
India                    702
EU27                     424
Netherlands              358
France                   358
United Kingdom           345
Denmark                  319
Belgium                  310
Germany                  298
Norway                   270
Sweden                   269
Japan                    260
Switzerland              245
Spain                    245
Canada                   240
Italy                    230
Korea                    209
Finland                  200
Poland                   194
Portugal                 189
New Zealand              185
Brazil                   183
Israel                   148
Austria                  116
Iceland                  115
Chile                    103
Australia                 94
Mexico                    87
Greece                    83
South Africa              83
Turkiye                   83
Latvia                    27
Hungary                   27
Ireland                   27
Colombia                  27
Costa Rica                27
Bulgaria                  25
Estonia                   25
Czech Republic            24
Slovenia                  24
Slovakia                  23
Romania                   19
Lithuania                 19
Seychelles                18
United Arab Emirates      18
Luxembourg                15
Croatia                   15
Thailand                  14
Cyprus                    14
Indonesia                  8
Name: count, dtype: int64

In [17]:
df['category'].value_counts()

category
Historical          9174
Projection-APS      1742
Projection-STEPS    1738
Name: count, dtype: int64

In [33]:
aus = df[df['region']=='Australia']
aus

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV stock share,Cars,EV,2011,percent,0.00039
1,Australia,Historical,EV sales share,Cars,EV,2011,percent,0.00650
2,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,49.00000
3,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,49.00000
4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,220.00000
...,...,...,...,...,...,...,...,...
89,Australia,Historical,EV stock,Cars,FCEV,2023,Vehicles,65.00000
90,Australia,Historical,EV sales share,Cars,EV,2023,percent,12.00000
91,Australia,Historical,EV sales,Cars,BEV,2023,Vehicles,87000.00000
92,Australia,Historical,EV stock,Cars,BEV,2023,Vehicles,150000.00000
93,Australia,Historical,EV sales,Cars,FCEV,2023,Vehicles,6.00000

In [34]:
df.head()

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV stock share,Cars,EV,2011,percent,0.00039
1,Australia,Historical,EV sales share,Cars,EV,2011,percent,0.00650
2,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,49.00000
3,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,49.00000
4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,220.00000

In [38]:
df[df.groupby('category').value_counts()]

KeyError: "None of [Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n       ...\n       1, 1, 1, 1, 1, 1, 1, 1, 1, 1],\n      dtype='int64', length=12654)] are in the [columns]"